<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOx Model Css</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header  >
      <div   class="logo  common     "     >Logo</div>
      <nav>
        <ul  class="common "  >
          <li>
            <a href="">Services</a>
          </li>
          <li>
            <a href="">Project</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
        </ul>
        <div   class="contact  common" >
          <a href="">Contact</a>
        </div>
      </nav>
    </header>
    


  </body>
</html>
